# github绑定的id和secret
DRONE_GITHUB_CLIENT_ID=1576a76e3f28a253db83
DRONE_GITHUB_CLIENT_SECRET=3cf105c15dac1dba159be99fa5c97180a1ea216c
DRONE_GITHUB_SECRET=ci-drone

# server
DRONE_SERVER_HOST=drone.wrss.top
DRONE_SERVER_PROTO=https

# drone-server和drone-agent通信使用的参数
DRONE_SECRET=EUaJzXnV184hAyYdZ
DRONE_RPC_SECRET=Nr4UMKOUfK1y2YfWT
DRONE_RPC_HOST=drone.wrss.top
